{
	"name": "uoclv",
	"version": "1.0.0",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"start": "npm run compile-and-run",
		"dev": "npx nodemon --watch ./src -e ts,html --exec \"npm run compile-and-run\"",
		"compile-and-run": "npm run build || exit 1 && npm run copy-static && node --enable-source-maps --env-file=.env.development ./dist/src/index.js",
		"copy-static": "mkdir ./dist/src/static && cp -r ./src/static/* ./dist/src/static/",
		"build": "rm -rf ./dist && npx tsc"
	},
	"author": "Edgars Mjasnikovs",
	"license": "ISC",
	"description": "UOCLV - static website",
	"devDependencies": {
		"@eslint/js": "9.29.0",
		"@types/express": "5.0.3",
		"@types/html-minifier": "4.0.5",
		"@types/node": "24.0.3",
		"eslint": "9.29.0",
		"typescript-eslint": "8.34.1"
	},
	"dependencies": {
		"express": "5.1.0",
		"html-minifier": "4.0.0",
		"music-metadata": "11.3.0",
		"typescript": "5.8.3"
	}
}
